# Token-Job-Monitor

app-service/: pom.xml
app-service/src/main/java/com/appservice/appservice/: AppServiceApplication.java
app-service/src/test/java/com/appservice/appservice/: AppServiceApplicationTests.java
hello/: pom.xml
hello/src/main/java/com/rock/: HelloApplication.java
hello/src/main/java/com/rock/common/: HttpUtils.java  KafkaConsumer.java  KafkaProducer.java
hello/src/main/java/com/rock/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SysConfig.java
hello/src/main/java/com/rock/controller/: KafkatController.java  MyController.java  RestClient.java  TaskInstanceController.java  WalletController.java
hello/src/main/java/com/rock/mapper/: TaskInstanceMapper.java  WalletMapper.java
hello/src/main/java/com/rock/pojo/: TaskInstance.java  Wallet.java
hello/src/main/java/com/rock/service/: KafkaConsumerService.java  KafkaProducerService.java  TaskInstanceService.java  WalletService.java
hello/src/main/java/com/rock/service/impl/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java  TaskInstanceServiceImpl.java  WalletServiceImpl.java
hello/src/main/resources/: application.yml  logback.xml
hello/src/main/resources/mapper/: TaskInstanceMapper.xml  WalletMapper.xml
hello/src/test/java/com/rock/: HelloApplicationTests.java
job-master/: README.md  pom.xml
job-master/graph/: sys_design.drawio
job-master/src/main/java/com/tensai/: JobMasterApplication.java
job-master/src/main/java/com/tensai/config/: SysConfig.java
job-master/src/main/java/com/tensai/controller/: MyController.java  TaskInstanceController.java  TokenController.java
job-master/src/main/java/com/tensai/mapper/: TaskInstanceMapper.java  TokenMapper.java
job-master/src/main/java/com/tensai/pojo/: TaskInstance.java  Token.java
job-master/src/main/java/com/tensai/service/: TaskInstanceService.java  TokenService.java
job-master/src/main/java/com/tensai/service/impl/: TaskInstanceServiceImpl.java  TokenServiceImpl.java
job-master/src/main/resources/: application.yml  logback.xml
job-master/src/main/resources/mapper/: TaskInstanceMapper.xml  TokenMapper.xml
job-master/src/test/java/com/tensai/: JobMasterApplicationTests.java
